REACT_APP_IDO_GRAPH_URL="your_ido_factory_sub_graph"
REACT_APP_LOCKER_GRAPH_URL="your_locker_factory_sub_graph"
REACT_APP_FEE_TOKEN="your_fee_token_address"
REACT_APP_IDO_FACTORY_ADDRESS="your_ido_factory_address"
REACT_APP_LOCKER_FACTORY_ADDRESS="your_locker_factory_address"